DISCORD_TOKEN=
BOT_PREFIX=
GLOBAL_BOT_PREFIX=
MONGO_URI=
TOPGG_TOKEN=
SHARD_AMOUNT=1
CLUSTER_AMOUNT=1
ENABLE_REGISTRY_RELOAD=true
TRACING=false      # For local development to fix bugs and analyze some stuff.
TRACING_HARD=false # For local development to fix bugs and analyze some stuff.
PRODUCTION=false
BOT_DEVELOPERS=id1,id2
ACCESS_BETA=id1,id2
REDIS_URI=
ERROR_CHANNEL_LOG=
JOIN_AND_LEAVE_GUILD_CHANNEL_LOG=
WITHOUT_STORING_CACHE_OF_PROFILES=false
SHARD_CHANNEL_LOG=
CLUSTERS=false
BUILD_SHOW=false
ANIMU_API_URI=
ANIMU_STREAM_URI=

// Generator: https://github.com/RabbitHouseCorp/tokamak
TOKAMAK_URL=http://127.0.0.1:1234

# Interaction HTTP

# WSS = HTTPS
# WS  = HTTP
# API: https://github.com/RabbitHouseCorp/http-interaction
# EXAMPLE
# ws://127.0.0.1
INTERACTION_URL=
# EXAMPLE
# INTERACTION_PORT=8080
INTERACTION_PORT=
SECRET_INTERACTION=
PUBLIC_KEY=
