DISCORD_TOKEN=
BOT_PREFIX=
GLOBAL_BOT_PREFIX=
MONGO_URI=
TOPGG_TOKEN=
SHARD_AMOUNT=1
CLUSTER_AMOUNT=1
ENABLE_REGISTRY_RELOAD=true
PRODUCTION=false
BOT_DEVELOPERS=id1,id2
ACCESS_BETA=id1,id2
REDIS_URI=
ERROR_CHANNEL_LOG=
JOIN_AND_LEAVE_GUILD_CHANNEL_LOG=
WITHOUT_STORING_CACHE_OF_PROFILES=false
SHARD_CHANNEL_LOG=
CLUSTERS=false
BUILD_SHOW=false


# Interaction HTTP

# WSS = HTTPS
# WS  = HTTP
URL_INTERACTION=ws://IP:PORT/ws
SECRET_INTERACTION=SECRET
PUBLIC_KEY=Public Key > Bot
