name: Sync Translations

on:
  push:
    branches: [ eris ]

jobs:
  synchronize-with-crowdin:
    runs-on: ubuntu-latest

    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: Sync translations
      uses: crowdin/github-action@1.0.10
      with:
        upload_translations: true
        download_translations: true
        commit_message: "Update Crowdin translations"
        create_pull_request: true
        config: "./crowdin.yml"
        pull_request_base_branch: eris

      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
        CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
